<!DOCTYPE html>
<html>
    <style>
         body{
            background-color: rgba(20, 23, 220, 0.233);
            border-radius: 10%;
        }
        #first{
            color: rgba(255, 123, 0, 0.705);
            text-decoration-color: rgba(0, 204, 255, 0.424);
            text-shadow: 10%;
            text-align: center;
            
        }
        img{
            border-radius: 250px;
            
        }
        #imga{
            text-align: center;
        }
        #song1{
            margin-top: 2%;
            text-align: center;
        }
        #form{
            text-align: center;
        }
        #song2{
            margin-top: 2%;
        }
        #song3{
            margin-top: 2%;
        }
        #song4{
            margin-top: 2%;
        }
    </style>

<body>
    <div>
    <h1 id="first"> Songs collection  </h1>
    <div id="imga">
        <img src="pic1.jpeg" alt="" width="250px" height="250px">
    </div>
   <form id="form"> 
       <div id="song1"> 
           <audio src="./Raataan Lambiyan Shershaah 128 Kbps.mp3" controls> song1</audio>
        </div>
        <div id="song2"><audio src="./Kabhii Tumhhe Shershaah 128 Kbps.mp3" controls>  song2</audio></div>
          <div id="song3"> <audio src="./Soch Liya Radhe Shyam Hindi 2021 128 Kbps.mp3" controls>  song3</audio></div> 
          <div id='song4'><audio src="./Teri Ada Kaushik Guddu 128 Kbps.mp3" controls>  song4</audio></div>
          
           
    

   </form>

    </div>

</body>
</html>